server {
    listen 80;
    server_name 127.0.0.1;

    root /var/www/html;
    index index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /teste {
        return 200 "Olá!";
    }
}
